/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <285>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        colmak-0 {
            bindings = <&to 0>;
            key-positions = <13 12>;
        };

        colemak-1 {
            bindings = <&to 0>;
            key-positions = <16 17>;
        };

        to-nav {
            bindings = <&to 1>;
            key-positions = <16 18>;
        };

        to-command {
            bindings = <&to 6>;
            key-positions = <13 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&mt PLUS Q  &mt UNDER W  &mt MINUS E  &mt TILDE R  &mt EQUAL T               &mt HASH Y          &mt AMPERSAND U  &mt SQT I       &mt DOUBLE_QUOTES O   &mt SQT P
&hm LGUI A  &hm LALT S   &hm LCTRL D  &hm LSHFT F  &mt NON_US_BACKSLASH G    &mt ASTERISK H      &hm RSHFT J      &hm RCTRL K     &hm LALT L            &hm LGUI SEMI
&mt TAB Z   &kp X        &kp C        &mt GRAVE V  &mt LESS_THAN B           &mt GREATER_THAN N  &kp M            &mt PIPE COMMA  &mt AMPERSAND PERIOD  &mt QUESTION SLASH
                                      &mo 2        &mo 3                     &mo 4               &mo 5
            >;
        };

    };
};
