/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <285>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        colmak-0 {
            bindings = <&to 0>;
            key-positions = <13 12>;
        };

        colemak-1 {
            bindings = <&to 0>;
            key-positions = <16 17>;
        };

        to-nav {
            bindings = <&to 1>;
            key-positions = <16 18>;
        };

        to-command {
            bindings = <&to 6>;
            key-positions = <13 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&kp Q           &kp W       &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O           &kp P
&hm A LEFT_GUI  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G    &kp H  &hm RSHFT J  &hm RCTRL K  &hm L LEFT_ALT  &hm LGUI SEMI
&kp Z           &kp X       &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp PERIOD      &kp SLASH
                                         &mo 3        &mo 4    &mo 1  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans      &trans       &trans            &trans    &trans  &trans           &trans       &trans        &trans
&hm A TAB  &hm LALT S  &hm LCTRL D  &hm LSHFT ESCAPE  &kp G     &kp H   &hm RSHFT SPACE  &hm RCTRL K  &hm L DELETE  &hm LGUI BACKSPACE
&trans     &trans      &trans       &trans            &trans    &trans  &trans           &trans       &trans        &trans
                                    &mo 2             &mo 3     &mo 4   &mo 5
            >;
        };

        layer_2 {
            bindings = <
&trans          &trans      &trans       &trans       &trans    &trans    &trans          &trans    &trans      &trans
&hm A LEFT_GUI  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G     &kp LEFT  &hm RSHFT DOWN  &hm UP K  &hm L DOWN  &hm LGUI SEMI
&trans          &trans      &trans       &trans       &trans    &trans    &trans          &trans    &trans      &trans
                                         &mo 2        &mo 3     &mo 4     &mo 5
            >;
        };

        layer_3 {
            bindings = <
&trans          &kp N7      &kp N8       &kp N9       &trans    &trans  &trans       &trans       &trans          &trans
&hm A LEFT_GUI  &hm LALT N4  &hm LCTRL N5  &hm N6 F  &kp G     &kp H   &hm RSHFT J  &hm RCTRL K  &hm L LEFT_ALT  &hm LGUI SEMI
&trans          &kp N1      &kp N2       &kp N2       &trans    &trans  &trans       &trans       &trans          &trans
                                         &mo 2        &mo 3     &mo 4   &mo 5
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &mo 2   &mo 3     &mo 4   &mo 5
            >;
        };
    };
};
